server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        root /var/www/backend/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/backend/public;
        include fastcgi_params;
        fastcgi_pass app:9000;  # <-- Docker PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
